
// Copyright 2012 Google Inc. All rights reserved.
// Container Version: null
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[
    
  ],
  "tags":[
    
  ],
  "predicates":[
    
  ],
  "rules":[
    
  ]
},
"runtime":[
[],






[]
]};

var ba=function(a){var b=aa;function c(){}c.prototype=b.prototype;a.wb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.tb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var k=function(a,b){this.c=a;this.La=b};k.prototype.Ta=function(){return this.c};k.prototype.getType=k.prototype.Ta;k.prototype.getData=function(){return this.La};k.prototype.getData=k.prototype.getData;var da=function(a){return"number"==typeof a&&0<=a&&isFinite(a)&&0==a%1||"string"==typeof a&&"-"!=a[0]&&a==""+parseInt(a,10)},aa=function(){this.F={};this.w=!1};aa.prototype.get=function(a){return this.F["dust."+a]};aa.prototype.set=function(a,b){!this.w&&(this.F["dust."+a]=b)};aa.prototype.has=function(a){return this.F.hasOwnProperty("dust."+a)};var ea=function(a){var b=[],c;for(c in a.F)a.F.hasOwnProperty(c)&&b.push(c.substr(5));return b};
aa.prototype.remove=function(a){!this.w&&delete this.F["dust."+a]};var t=function(a){this.H=new aa;this.a=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(da(b)?this.a[Number(b)]=a[Number(b)]:this.H.set(b,a[b]))};t.prototype.toString=function(){for(var a=[],b=0;b<this.a.length;b++){var c=this.a[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};t.prototype.set=function(a,b){if("length"==a){if(!da(b))throw"RangeError: Length property must be a valid integer.";this.a.length=Number(b)}else da(a)?this.a[Number(a)]=b:this.H.set(a,b)};
t.prototype.set=t.prototype.set;t.prototype.get=function(a){return"length"==a?this.a.length:da(a)?this.a[Number(a)]:this.H.get(a)};t.prototype.get=t.prototype.get;t.prototype.m=function(){for(var a=ea(this.H),b=0;b<this.a.length;b++)a.push(b+"");return new t(a)};t.prototype.getKeys=t.prototype.m;t.prototype.remove=function(a){da(a)?delete this.a[Number(a)]:this.H.remove(a)};t.prototype.remove=t.prototype.remove;t.prototype.pop=function(){return this.a.pop()};t.prototype.pop=t.prototype.pop;
t.prototype.push=function(a){return this.a.push.apply(this.a,Array.prototype.slice.call(arguments))};t.prototype.push=t.prototype.push;t.prototype.shift=function(){return this.a.shift()};t.prototype.shift=t.prototype.shift;t.prototype.splice=function(a,b,c){return new t(this.a.splice.apply(this.a,arguments))};t.prototype.splice=t.prototype.splice;t.prototype.unshift=function(a){return this.a.unshift.apply(this.a,Array.prototype.slice.call(arguments))};t.prototype.unshift=t.prototype.unshift;
t.prototype.has=function(a){return da(a)&&this.a.hasOwnProperty(a)||this.H.has(a)};var u=function(a){this.A=a;this.a=new aa};u.prototype.add=function(a,b){this.a.set(a,b)};u.prototype.add=u.prototype.add;u.prototype.set=function(a,b){this.A&&this.A.has(a)?this.A.set(a,b):this.a.set(a,b)};u.prototype.set=u.prototype.set;u.prototype.get=function(a){return this.a.has(a)?this.a.get(a):this.A?this.A.get(a):void 0};u.prototype.get=u.prototype.get;u.prototype.has=function(a){return!!this.a.has(a)||!(!this.A||!this.A.has(a))};u.prototype.has=u.prototype.has;var fa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ha=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1};var z=function(a,b){aa.call(this);this.sa=a;this.Ra=b};ba(z);z.prototype.toString=function(){return this.sa};z.prototype.getName=function(){return this.sa};z.prototype.getName=z.prototype.getName;z.prototype.m=function(){return new t(ea(this))};z.prototype.getKeys=z.prototype.m;z.prototype.b=function(a,b){return this.Ra.apply({j:function(){return a},evaluate:function(b){var c=a;return fa(b)?ia(c,b):b},N:function(b){return ja(a,b)}},Array.prototype.slice.call(arguments,1))};z.prototype.invoke=z.prototype.b;
var ja=function(a,b){for(var c,d=0;d<b.length&&!(c=ia(a,b[d]),c instanceof k);d++);return c},ia=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof z))throw"Attempting to execute non-function "+b[0]+".";return c.b.apply(c,[a].concat(b.slice(1)))};var C=function(){aa.call(this)};ba(C);C.prototype.m=function(){return new t(ea(this))};C.prototype.getKeys=C.prototype.m;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ka=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,la=function(a){if(null==a)return String(a);var b=ka.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ma=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},E=function(a){if(!a||"object"!=la(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ma(a,"constructor")&&!ma(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ma(a,b)},F=function(a,b){var c=b||("array"==la(a)?[]:{}),d;for(d in a)if(ma(a,d)){var e=a[d];"array"==la(e)?("array"!=la(c[d])&&(c[d]=[]),c[d]=F(e,c[d])):E(e)?(E(c[d])||(c[d]={}),c[d]=F(e,c[d])):c[d]=e}return c};var na=function(a){if(a instanceof t){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=na(a.get(d)));return b}if(a instanceof C){var e={},f=a.m();c=Number(f.get("length"));for(d=0;d<c;d++)e[f.get(d)]=na(a.get(f.get(d)));return e}return a instanceof z?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=oa(b[c]);return na(a.b.apply(a,[{}].concat(b)))}:a},oa=function(a){if(fa(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=oa(a[c]));return new t(b)}if(E(a)){var d=
new C,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,oa(a[e]));return d}if("function"==typeof a)return new z("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=na(this.evaluate(c[d]));return oa(a.apply(a,c))});var f=typeof a;if(null===a||"string"==f||"number"==f||"boolean"==f)return a};var pa={control:function(a,b){return new k(a,this.evaluate(b))},fn:function(a,b,c){var d=this.j(),e=this.evaluate(b);if(!(e instanceof t))throw"Error: non-List value given for Fn argument names.";var f=Array.prototype.slice.call(arguments,2);return new z(a,function(){return function(a){for(var b=new u(d),c=Array.prototype.slice.call(arguments,0),g=0;g<c.length;g++)if(c[g]=this.evaluate(c[g]),c[g]instanceof k)return c[g];var p=e.get("length");for(g=0;g<p;g++)g<c.length?b.set(e.get(g),c[g]):b.set(e.get(g),
void 0);b.set("arguments",new t(c));var l=ja(b,f);if(l instanceof k)return"return"==l.c?l.getData():l}}())},list:function(a){for(var b=new t,c=0;c<arguments.length;c++)b.push(this.evaluate(arguments[c]));return b},map:function(a){for(var b=new C,c=0;c<arguments.length-1;c+=2)b.set(this.evaluate(arguments[c]),this.evaluate(arguments[c+1]));return b},undefined:function(){}};var qa=function(){this.qa=new u};qa.prototype.o=function(a,b){var c=new z(a,b);c.w=!0;this.qa.set(a,c)};qa.prototype.addInstruction=qa.prototype.o;qa.prototype.ja=function(a,b){pa.hasOwnProperty(a)&&this.o(b||a,pa[a])};qa.prototype.addNativeInstruction=qa.prototype.ja;qa.prototype.f=function(a,b){var c=Array.prototype.slice.call(arguments,0),d=ia(this.qa,c);if(d instanceof k||d instanceof z||d instanceof t||d instanceof C||null===d||void 0===d||"string"==typeof d||"number"==typeof d||"boolean"==typeof d)return d};
qa.prototype.execute=qa.prototype.f;qa.prototype.jb=function(a){for(var b=0;b<arguments.length;b++)this.f.apply(this,arguments[b])};qa.prototype.run=qa.prototype.jb;var ra=function(a){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=a.get(d));return b};var J={pb:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" ")},K=function(a){return Number(a.get("length"))};J.concat=function(a,b){for(var c=[],d=K(this),e=0;e<d;e++)c.push(this.get(e));for(e=1;e<arguments.length;e++)if(arguments[e]instanceof t)for(var f=arguments[e],g=K(f),h=0;h<g;h++)c.push(f.get(h));else c.push(arguments[e]);return new t(c)};
J.every=function(a,b){for(var c=K(this),d=0;d<K(this)&&d<c;d++)if(this.has(d)&&!b.b(a,this.get(d),d,this))return!1;return!0};J.filter=function(a,b){for(var c=K(this),d=[],e=0;e<K(this)&&e<c;e++)this.has(e)&&b.b(a,this.get(e),e,this)&&d.push(this.get(e));return new t(d)};J.forEach=function(a,b){for(var c=K(this),d=0;d<K(this)&&d<c;d++)this.has(d)&&b.b(a,this.get(d),d,this)};J.hasOwnProperty=function(a,b){return this.has(b)};
J.indexOf=function(a,b,c){var d=K(this),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===b)return f;return-1};J.join=function(a,b){for(var c=[],d=K(this),e=0;e<d;e++)c.push(this.get(e));return c.join(b)};J.lastIndexOf=function(a,b,c){var d=K(this),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1};
J.map=function(a,b){for(var c=K(this),d=[],e=0;e<K(this)&&e<c;e++)this.has(e)&&(d[e]=b.b(a,this.get(e),e,this));return new t(d)};J.pop=function(){return this.pop()};J.push=function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,1))};
J.reduce=function(a,b,c){var d=K(this),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw"TypeError: Reduce on List with no elements.";for(var g=0;g<d;g++)if(this.has(g)){e=this.get(g);f=g+1;break}if(g==d)throw"TypeError: Reduce on List with no elements.";}for(g=f;g<d;g++)this.has(g)&&(e=b.b(a,e,this.get(g),g,this));return e};
J.reduceRight=function(a,b,c){var d=K(this),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw"TypeError: ReduceRight on List with no elements.";for(var g=1;g<=d;g++)if(this.has(d-g)){e=this.get(d-g);f=d-(g+1);break}if(g>d)throw"TypeError: ReduceRight on List with no elements.";}for(g=f;0<=g;g--)this.has(g)&&(e=b.b(a,e,this.get(g),g,this));return e};J.reverse=function(){for(var a=ra(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this};J.shift=function(){return this.shift()};
J.slice=function(a,b,c){var d=K(this);void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new t(e)};J.some=function(a,b){for(var c=K(this),d=0;d<K(this)&&d<c;d++)if(this.has(d)&&b.b(a,this.get(d),d,this))return!0;return!1};
J.sort=function(a,b){var c=ra(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.b(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)};J.splice=function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,1,arguments.length-1))};J.toString=function(){return this.toString()};J.unshift=function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))};var L={O:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},sa="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),ta=new k("break"),ua=new k("continue");L.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};L.and=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
L.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof t))throw"Error: Non-List argument given to Apply instruction.";if(null===a||void 0===a)throw"TypeError: Can't read property "+b+" of "+a+".";if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw"TypeError: "+a+"."+b+" is not a function.";}if("string"==typeof a){if(0<=ha(sa,b))return oa(a[b].apply(a,ra(c)));throw"TypeError: "+b+" is not a function";}if(a instanceof t){if(a.has(b)){var d=
a.get(b);if(d instanceof z){var e=ra(c);e.unshift(this.j());return d.b.apply(d,e)}throw"TypeError: "+b+" is not a function";}if(0<=ha(J.pb,b))return e=ra(c),e.unshift(this.j()),J[b].apply(a,e)}if(a instanceof z||a instanceof C){if(a.has(b)){d=a.get(b);if(d instanceof z)return e=ra(c),e.unshift(this.j()),d.b.apply(d,e);throw"TypeError: "+b+" is not a function";}if("toString"==b)return a instanceof z?a.getName():a.toString();if("hasOwnProperty"==b)return a.has.apply(a,ra(c))}throw"TypeError: Object has no '"+
b+"' property.";};L.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw"Invalid key name given for assignment.";var c=this.j();if(!c.has(a))throw"Attempting to assign to undefined value "+b;var d=this.evaluate(b);c.set(a,d);return d};L["break"]=function(){return ta};L["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof k)return d}};L["continue"]=function(){return ua};
L.Ma=function(a,b,c){var d=new t;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[L.O.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.j().set(a,this.evaluate(f))};L.Na=function(a,b){return this.evaluate(a)/this.evaluate(b)};L.Oa=function(a,b){return this.evaluate(a)==this.evaluate(b)};L.Pa=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
L.Sa=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.j();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var f=this.N(c);if(f instanceof k){if("break"==f.c)break;if("return"==f.c)return f}}else if(b instanceof C||b instanceof t||b instanceof z){var g=b.m(),h=Number(g.get("length"));for(e=0;e<h;e++)if(d.set(a,g.get(e)),f=this.N(c),f instanceof k){if("break"==f.c)break;if("return"==f.c)return f}}};L.get=function(a){return this.j().get(this.evaluate(a))};
L.pa=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw"TypeError: cannot access property of "+a+".";a instanceof C||a instanceof t||a instanceof z?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:da(b)&&(c=a[b]));return c};L.Ua=function(a,b){return this.evaluate(a)>this.evaluate(b)};L.Va=function(a,b){return this.evaluate(a)>=this.evaluate(b)};L.Wa=function(a,b){return this.evaluate(a)===this.evaluate(b)};L.Xa=function(a,b){return this.evaluate(a)!==this.evaluate(b)};
L["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.N(d);if(e instanceof k)return e};L.$a=function(a,b){return this.evaluate(a)<this.evaluate(b)};L.ab=function(a,b){return this.evaluate(a)<=this.evaluate(b)};L.bb=function(a,b){return this.evaluate(a)%this.evaluate(b)};L.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};L.cb=function(a){return-this.evaluate(a)};L.eb=function(a){return!this.evaluate(a)};
L.fb=function(a,b){return this.evaluate(a)!=this.evaluate(b)};L["null"]=function(){return null};L.or=function(a,b){return this.evaluate(a)||this.evaluate(b)};L.va=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};L.wa=function(a){return this.evaluate(a)};L.quote=function(a){return Array.prototype.slice.apply(arguments)};L["return"]=function(a){return new k("return",this.evaluate(a))};
L.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw"TypeError: Can't set property "+b+" of "+a+".";(a instanceof z||a instanceof t||a instanceof C)&&a.set(b,c);return c};L.ob=function(a,b){return this.evaluate(a)-this.evaluate(b)};
L["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!fa(b)||!fa(c))throw"Error: Malformed switch instruction.";for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof k){var g=d.c;if("break"==g)return;if("return"==g||"continue"==g)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof k&&("return"==d.c||"continue"==d.c)))return d};
L.qb=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};L["typeof"]=function(a){a=this.evaluate(a);return a instanceof z?"function":typeof a};L.undefined=function(){};L["var"]=function(a){for(var b=this.j(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
L["while"]=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.N(f),e instanceof k)){if("break"==e.c)return;if("return"==e.c)return e}for(;this.evaluate(a);){e=this.N(f);if(e instanceof k){if("break"==e.c)break;if("return"==e.c)return e}this.evaluate(b)}};var N=function(){this.ra=!1;this.C=new qa;this.D=new C;va(this);this.f([L.O.VAR,"gtmUtils"]);this.f([L.O.ASSIGN,"gtmUtils",this.D]);this.ra=!0};N.prototype.Za=function(){return this.ra};N.prototype.isInitialized=N.prototype.Za;N.prototype.f=function(a){return this.C.f.apply(this.C,a)};N.prototype.execute=N.prototype.f;
var va=function(a){function b(a,b){e.C.ja(a,String(b))}function c(a,b){e.C.o(String(d[a]),b)}var d=L.O,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",L.add);c("AND",L.and);c("APPLY",L.apply);c("ASSIGN",L.assign);c("BREAK",L["break"]);c("CASE",L["case"]);c("CONTINUE",L["continue"]);c("DEFAULT",L["case"]);c("DEFN",L.Ma);c("DIVIDE",L.Na);c("EQUALS",L.Oa);c("EXPRESSION_LIST",L.Pa);c("FOR_IN",L.Sa);c("GET",L.get);c("GET_INDEX",
L.pa);c("GET_PROPERTY",L.pa);c("GREATER_THAN",L.Ua);c("GREATER_THAN_EQUALS",L.Va);c("IDENTITY_EQUALS",L.Wa);c("IDENTITY_NOT_EQUALS",L.Xa);c("IF",L["if"]);c("LESS_THAN",L.$a);c("LESS_THAN_EQUALS",L.ab);c("MODULUS",L.bb);c("MULTIPLY",L.multiply);c("NEGATE",L.cb);c("NOT",L.eb);c("NOT_EQUALS",L.fb);c("NULL",L["null"]);c("OR",L.or);c("POST_DECREMENT",L.va);c("POST_INCREMENT",L.va);c("PRE_DECREMENT",L.wa);c("PRE_INCREMENT",L.wa);c("QUOTE",L.quote);c("RETURN",L["return"]);c("SET_PROPERTY",L.setProperty);
c("SUBTRACT",L.ob);c("SWITCH",L["switch"]);c("TERNARY",L.qb);c("TYPEOF",L["typeof"]);c("VAR",L["var"]);c("WHILE",L["while"])};N.prototype.Ba=function(a){this.C.o(String(L.O.GET_CONTAINER_VARIABLE),a)};N.prototype.addContainerVariableInstruction=N.prototype.Ba;N.prototype.Ca=function(a,b){for(var c=new C,d=b.m(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);c.set(g,b.get(g))}c.w=!0;b.set("base",c);this.D.set(a,b)};N.prototype.addLibrary=N.prototype.Ca;
N.prototype.o=function(a,b){this.C.o(a,b)};N.prototype.addInstruction=N.prototype.o;N.prototype.Qa=function(a){a&&this.f([a,this.D]);for(var b=this.D.m(),c=Number(b.get("length")),d=0;d<c;d++){var e=b.get(d);this.D.get(e).w=!0}this.D.w=!0};N.prototype.finalize=N.prototype.Qa;var wa=function(){this.S={}};wa.prototype.get=function(a){return this.S.hasOwnProperty(a)?this.S[a]:void 0};wa.prototype.add=function(a,b){if(this.S.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";var c=new z(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.w=!0;this.S[a]=c};wa.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var P=window,Q=document,xa=function(a,b){var c=P[a];P[a]=void 0===c?b:c;return P[a]},za=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},Aa=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ba=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Aa(d,b);c&&(d.onerror=c);za(d);return d},Da=function(a,b){var c=
Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";za(c);Aa(c,b);void 0!==a&&(c.src=a)},Ea=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Fa=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},R=function(a){P.setTimeout(a,0)},Ga=function(a){return a&&a.attributes&&a.attributes.id?a.attributes.id.value:null};var Ha=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Ia=function(a,b,c,d,e){var f,g=a.protocol||P.location.protocol;g=g.replace(":","").toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||P.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;
case "port":f=String(1*(a.hostname?a.port:P.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var n=f.split("/");0<=ha(d||[],n[n.length-1])&&(n[n.length-1]="");f=n.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ha(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ja=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},Ka=function(a){var b=
Q.createElement("a");a&&(b.href=a);return b};var Na=function(){this.ua=new N;var a=new wa;a.addAll(La());Ma(this,function(b){return a.get(b)})},La=function(){return{callInWindow:Pa,getCurrentUrl:Qa,getInWindow:Ra,getReferrer:Sa,getUrlComponent:Ta,getUrlFragment:Ua,isPlainObject:Va,loadIframe:Wa,loadJavaScript:Xa,removeUrlFragment:Ya,replaceAll:Za,sendTrackingBeacon:$a,setInWindow:ab}};Na.prototype.f=function(a){return this.ua.f(a)};Na.prototype.execute=Na.prototype.f;var Ma=function(a,b){a.ua.o("require",b)};
function Pa(a,b){for(var c=a.split("."),d=P,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==la(e)){var g=[];for(f=1;f<arguments.length;f++)g.push(na(arguments[f]));e.apply(d,g)}}function Qa(){return P.location.href}function Ra(a,b,c){for(var d=a.split("."),e=P,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e||null===e)return;b&&(void 0===e[d[f]]||c&&!e[d[f]])&&(e[d[f]]=na(b));return oa(e[d[f]])}function Sa(){return Q.referrer}
function Ta(a,b,c,d,e){var f;if(d&&d instanceof t){f=[];for(var g=Number(d.get("length")),h=0;h<g;h++){var n=d.get(h);"string"==typeof n&&f.push(n)}}return Ia(Ka(a),b,c,f,e)}function Ua(a){return Ia(Ka(a),"fragment")}function Va(a){return a instanceof C}function Wa(a,b){var c=this.j();Da(a,function(){b instanceof z&&b.b(c)})}var bb={};
function Xa(a,b,c,d){var e=this.j(),f=function(){b instanceof z&&b.b(e)},g=function(){c instanceof z&&c.b(e)};d?bb[d]?(bb[d].onSuccess.push(f),bb[d].onFailure.push(g)):(bb[d]={onSuccess:[f],onFailure:[g]},Ba(a,function(){for(var a=bb[d].onSuccess,b=0;b<a.length;b++)R(a[b]);a.push=function(a){R(a);return 0}},function(){for(var a=bb[d].onFailure,b=0;b<a.length;b++)R(a[b]);bb[d]=null})):Ba(a,f,g)}function Ya(a){return Ja(Ka(a))}function Za(a,b,c){return a.replace(new RegExp(b,"g"),c)}
function $a(a,b,c){var d=this.j();Ea(a,function(){b instanceof z&&b.b(d)},function(){c instanceof z&&c.b(d)})}function ab(a,b,c){for(var d=a.split("."),e=P,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=na(b),!0):!1};var wb,xb=[],yb=[],zb=[],Ab=[],Bb={},Cb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";if(Bb[b]){var c={},d;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&(c[d]=a[d]);return Bb[b](c)}var e=new C;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&e.set(d.substr(4),oa(a[d]));var f=wb([b,e]);f instanceof k&&"return"==f.c&&(f=f.getData());return na(f)},Eb=function(a,b,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Db(a[e],b,c));return d},
Db=function(a,b,c){if(fa(a))switch(a[0]){case "function_id":return a[1];case "list":for(var d=[],e=1;e<a.length;e++)d.push(Db(a[e],b,c));return d;case "macro":var f=a[1];if(b[f])throw Error("Macro cycle detected. Resolving macro "+f+"results in it resolving itself.");if(xb[f])return b[f]=!0,d=Cb(Eb(xb[f],b,c)),b[f]=!1,d;throw Error("Attempting to resolve unknown macro reference "+f+".");case "map":d={};for(e=1;e<a.length;e+=2)d[Db(a[e],b,c)]=Db(a[e+1],b,c);return d;case "template":d=[];for(e=1;e<
a.length;e++)d.push(Db(a[e],b,c));return d.join("");case "escape":d=Db(a[1],b,c);for(e=2;e<a.length;e++)U[a[e]]&&(d=U[a[e]](d));return d;default:throw"Error: Attempting to expand unknown Value type: "+a[0]+".";}return a};var Fb=null,Gb,Jb=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];Fb=Hb(a);for(var e=0;e<yb.length;e++){var f=yb[e],g=Ib(f);if(g){for(var h=f.add||[],n=0;n<h.length;n++)c[h[n]]=!0;b(f.block||[])}else null===g&&b(f.block||[])}var m=[];for(e=0;e<Ab.length;e++)c[e]&&!d[e]&&(m[e]=!0);return m},Ib=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Fb(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=Fb(e[c]);if(null===d)return null;
if(d)return!1}return!0},Hb=function(a){var b=[];return function(c){if(void 0!==b[c])return b[c];var d=zb[c],e=null;if(a(d))e=!1;else try{e=Gb(Eb(d,[],a))}catch(f){}return b[c]=null===e?e:!!e}};var Kb=!1,Lb=0,Mb=[];function Nb(a){if(!Kb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Kb=!0;for(var e=0;e<Mb.length;e++)R(Mb[e])}Mb.push=function(){for(var a=0;a<arguments.length;a++)R(arguments[a]);return 0}}}function Ob(){if(!Kb&&140>Lb){Lb++;try{Q.documentElement.doScroll("left"),Nb()}catch(a){P.setTimeout(Ob,50)}}};var Pb=function(){var a=function(a){return{toString:function(){return a}}};return{P:a("function"),rb:a("live_only"),sb:a("tag_id")}}();var Qb={},Rb=null;Qb.I="UA-785212-1";var Sb=null,Tb={};var Ub=function(){},Vb=function(a){return"function"==typeof a},Wb=function(a){return"string"==la(a)},Xb=function(a){return"number"==la(a)&&!isNaN(a)},Yb=function(a){return Math.round(Number(a))||0},Zb=function(a){return"false"==String(a).toLowerCase()?!1:!!a},$b=function(a){var b=[];if(fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},ac=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},bc=function(a,b){if(!Xb(a)||!Xb(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+
a)},cc=function(){this.prefix="gtm.";this.values={}};cc.prototype.set=function(a,b){this.values[this.prefix+a]=b};cc.prototype.get=function(a){return this.values[this.prefix+a]};cc.prototype.contains=function(a){return void 0!==this.get(a)};var dc=function(){var a=Rb.sequence||0;Rb.sequence=a+1;return a},ec=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},fc=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}};var gc=new cc,hc={},jc={set:function(a,b){F(ic(a,b),hc)},get:function(a){return W(a,2)},reset:function(){gc=new cc;hc={}}},W=function(a,b){return 2!=b?gc.get(a):X(a)},X=function(a,b){var c=a.split(".");for(var d=hc.eventModel,e=0;void 0!==d&&e<c.length;e++)d=d[c[e]];if(void 0!==d||1<e)return d;var f=b&&kc(b);for(e=0;void 0!==f&&e<c.length;e++)f=f[c[e]];if(void 0!==f||1<e)return f;return lc(c)},lc=function(a){for(var b=hc,c=0;c<a.length&&
void 0!==b;c++)b=b[a[c]];return b};var kc=function(a){var b=lc(["gtag","targets",a]);return E(b)?b:void 0},mc=function(a){var b={},c=hc,d;for(d in c)c.hasOwnProperty(d)&&"eventModel"!=d&&(b[d]=null);var e=a&&kc(a);if(e)for(var f in e)e.hasOwnProperty(f)&&(b[f]=null);var g=hc.eventModel;if(g)for(var h in g)g.hasOwnProperty(h)&&(b[h]=null);var n=[],m;for(m in b)b.hasOwnProperty(m)&&n.push(m);return n};
var nc=function(a,b){gc.set(a,b);F(ic(a,b),hc)},ic=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var oc=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),pc={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},qc={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},rc=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var sc=function(){var a=W("gtm.whitelist");a="gtagua gtagaw gtagfl e v oid op cn css ew eq ge gt lc le lt re sw um".split(" ");var b=a&&rc($b(a),pc),c=W("gtm.blacklist")||
W("tagTypeBlacklist")||[];var d=c&&rc($b(c),qc),e={};return function(f){var g=f&&f[Pb.P];if(!g||"string"!=typeof g)return!0;g=g.replace(/_/g,"");if(void 0!==e[g])return e[g];var h=[],n=!0;if(a)a:{if(0>ha(b,g))if(h&&0<h.length)for(var m=0;m<h.length;m++){if(0>ha(b,h[m])){n=
!1;break a}}else{n=!1;break a}n=!0}var p=!1;if(c){var l;if(!(l=0<=ha(d,g)))a:{for(var v=h||[],y=new cc,w=0;w<d.length;w++)y.set(d[w],!0);for(w=0;w<v.length;w++)if(y.get(v[w])){l=!0;break a}l=!1}p=l}return e[g]=!n||p}};function tc(a){var b=0,c=0,d=!1;return{add:function(){c++;return fc(function(){b++;d&&b>=c&&a()})},Da:function(){d=!0;b>=c&&a()}}}var uc=!1;var vc=function(a,b){var c={};c[Pb.P]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);Ab.push(c);return Ab.length-1};var wc=null,xc={},yc={},zc;function Ac(){wc=wc||!Rb.gtagRegistered;Rb.gtagRegistered=!0;return wc}var Bc=function(a,b){var c={event:a};b&&(c.eventModel=F(b,void 0),b.event_callback&&(c.eventCallback=b.event_callback),b.event_timeout&&(c.eventTimeout=b.event_timeout));return c};
function Cc(a){if(void 0===yc[a]){var b=a.split("-"),c;if("UA"==b[0])c=vc("gtagua",{trackingId:a});else if("AW"==b[0])c=vc("gtagaw",{conversionId:a});else if("DC"==b[0])c=vc("gtagfl",{targetId:a});else return;if(!zc){var d={name:"send_to",dataLayerVersion:2},e={};e[Pb.P]="__v";for(var f in d)d.hasOwnProperty(f)&&(e["vtp_"+f]=d[f]);xb.push(e);zc=["macro",xb.length-1]}var g={arg0:zc,arg1:a,ignore_case:!1};g[Pb.P]="_lc";zb.push(g);var h={"if":[zb.length-1],add:[c]};h["if"]&&(h.add||h.block)&&yb.push(h);
yc[a]=c}}
var Dc={event:function(a){var b=a[1];if(Wb(b)&&!(3<a.length)){var c;if(2<a.length){if(!E(a[2]))return;c=a[2]}var d=Bc(b,c);var e;var f=c,g=W("gtag.fields.send_to",2);Wb(g)||(g="send_to");var h=f&&f[g];void 0===h&&(h=W(g,2),void 0===h&&(h="default"));if(Wb(h)||fa(h)){for(var n=h.toString().replace(/\s+/g,"").split(","),m=[],p=0;p<n.length;p++)0<=n[p].indexOf("-")?m.push(n[p]):m=m.concat(xc[n[p]]||[]);e=m}else e=void 0;var l=Ac();if(!e)return;for(var v=0;l&&v<e.length;v++)Cc(e[v]);
d.eventModel=d.eventModel||{};0<e.length?d.eventModel.send_to=e.join():delete d.eventModel.send_to;return d}},set:function(a){var b;2==a.length&&E(a[1])?b=F(a[1],void 0):3==a.length&&Wb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=F(b,void 0),b.event="gtag.set",b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},config:function(a){var b=a[1],c=a[2]||{};if(2>a.length||!Wb(b)||
!E(c))return;Ac()&&Cc(b);for(var d in xc)if(xc.hasOwnProperty(d)){var e=ha(xc[d],b);0<=e&&xc[d].splice(e,1)}var f=c.groups||"default";f=f.toString().split(",");for(var g=0;g<f.length;g++)xc[f[g]]=xc[f[g]]||[],xc[f[g]].push(b);delete c.groups;nc("gtag.targets."+b,void 0);nc("gtag.targets."+b,F(c,void 0));return Bc("gtag.config",{send_to:b});}};var Ec=!1,Fc=[];function Gc(){if(!Ec){Ec=!0;for(var a=0;a<Fc.length;a++)R(Fc[a])}};var Hc=[],Ic=!1,Jc=function(a){var b=a.eventCallback,c=fc(function(){Vb(b)&&R(function(){b(Qb.I)})}),d=a.eventTimeout;d&&P.setTimeout(c,Number(d));return c},Kc=function(){for(var a=!1;!Ic&&0<Hc.length;){Ic=!0;delete hc.eventModel;var b=Hc.shift();if(Vb(b))try{b.call(jc)}catch(V){}else if(fa(b)){var c=b;if(Wb(c[0])){var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=W(d.join("."),2);if(void 0!==g&&null!==g)try{g[e].apply(g,f)}catch(V){}}}else{var h=b;if(h&&("[object Arguments]"==Object.prototype.toString.call(h)||
Object.prototype.hasOwnProperty.call(h,"callee"))){a:{var n=b;if(n.length&&Wb(n[0])){var m=Dc[n[0]];if(m){b=m(n);break a}}b=void 0}if(!b){Ic=!1;continue}}var p,l=void 0,v=b,y=v._clear;for(l in v)v.hasOwnProperty(l)&&"_clear"!==l&&(y&&nc(l,void 0),nc(l,v[l]));var w=!1,q=v.event;if(q){p=dc();Sb=q;v["gtm.uniqueEventId"]||nc("gtm.uniqueEventId",p);var O=Jc(v);a:{var B=p,T=q,A=O;switch(T){case "gtm.js":if(uc){w=!1;break a}uc=!0}var S={id:B,name:T,Fa:A||Ub,fa:sc()};S.xa=Jb(S.fa);for(var D=S,x=!1,I=tc(D.Fa),
r=0;r<D.xa.length;r++)if(D.xa[r]){var H=Ab[r];if(!D.fa(H)){var M=I.add();try{var G=Eb(H,[],D.fa);G.vtp_gtmOnSuccess=M;G.vtp_gtmOnFailure=M;Cb(G)}catch(V){M();continue}x=!0}}I.Da();w=x}}Sb=null;a=w||a}Ic=!1}return!a},Lc=function(){return Kc()};var Mc=new cc;
function Nc(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_ew":var d,e;d=String(b);e=String(c);var f=d.length-e.length;return 0<=f&&d.indexOf(e,f)==f;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var g;g=b.toString().split(",");return 0<=ha(g,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var h;var n=a.ignore_case?
"i":void 0;try{var m=String(c)+n,p=Mc.get(m);p||(p=new RegExp(c,n),Mc.set(m,p));h=p.test(b)}catch(l){h=!1}return h;case "_sw":return 0==String(b).indexOf(String(c))}return!1};function Oc(a,b,c,d){return(d||"https:"==P.location.protocol?a:b)+c}function Pc(a,b){for(var c=b||(a instanceof t?new t:new C),d=a.m(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);if(a.has(g)){var h=a.get(g);h instanceof t?(c.get(g)instanceof t||c.set(g,new t),Pc(h,c.get(g))):h instanceof C?(c.get(g)instanceof C||c.set(g,new C),Pc(h,c.get(g))):c.set(g,h)}}return c}function Qc(){return Qb.I}function Rc(){return(new Date).getTime()}function Sc(a,b){return oa(W(a,b||2))}
function Tc(){return Sb}function Uc(a){var b=Q.createElement("div");b.innerHTML="A<div>"+('<a href="'+a+'"></a>')+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c[0].href}function Vc(a){return Yb(na(a))}function Wc(a){return null===a?"null":void 0===a?"undefined":a.toString()}function Xc(a,b){return bc(a,b)}
function Yc(a,b,c){if(!(a instanceof t))return null;for(var d=new C,e=!1,f=a.get("length"),g=0;g<f;g++){var h=a.get(g);h instanceof C&&h.has(b)&&h.has(c)&&(d.set(h.get(b),h.get(c)),e=!0)}return e?d:null}var Zc=function(){var a=new wa;a.addAll(La());a.addAll({buildSafeUrl:Oc,decodeHtmlUrl:Uc,copy:Pc,generateUniqueNumber:dc,getContainerId:Qc,getCurrentTime:Rc,getDataLayerValue:Sc,getEventName:Tc,makeInteger:Vc,makeString:Wc,randomInteger:Xc,tableToMap:Yc});return function(b){return a.get(b)}};var $c=new Na;var ad=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var bd=function(a){return encodeURIComponent(a)};var cd=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},dd=function(a,b){F(a,b)},ed=function(a){return Yb(a)},fd=function(a,b){return ha(a,b)};var gd=/(^|\.)doubleclick\.net$/i,hd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,id=function(a){for(var b=String(Q.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ac(e[0]);if(f&&f==a){var g=ac(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},jd=function(a,b,c,d,e){b=encodeURIComponent(b);var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");var g,h;if("auto"==d){var n=Ia(P.location,"host",!0).split(".");if(4==n.length&&/^[0-9]*$/.exec(n[3]))h=
["none"];else{for(var m=[],p=n.length-2;0<=p;p--)m.push(n.slice(p).join("."));m.push("none");h=m}}else h=[d||"none"];g=h;for(var l=Q.cookie,v=0;v<g.length;v++){var y=f,w=g[v],q=c;if(gd.test(P.location.hostname)||"/"==q&&hd.test(w))break;"none"!=g[v]&&(y+="domain="+g[v]+";");Q.cookie=y;if(l!=Q.cookie||0<=ha(id(a),b))break}};var kd=encodeURIComponent,ld=function(a,b){var c=kd(a.ca),d=a.protocol;d+=a.U?"//"+c+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";d+=";src="+c+(";type="+kd(a.ea))+(";cat="+kd(a.K));var e=a.Ka||{},f;for(f in e)e.hasOwnProperty(f)&&(d+=";"+kd(f)+"="+kd(e[f]));d+=b;a.U?Da(d,a.T):Ea(d,a.T,a.ga)};var md=/^[a-zA-Z0-9_]+$/,nd=/^[a-zA-Z0-9-_]+$/,od=/^\d+\.fls\.doubleclick\.net$/;function pd(a){return a&&"string"==typeof a&&a.match(md)?a:"_gcl"}function qd(a){if(a){if("string"==typeof a){var b=pd(a);return{M:b,L:b}}if(a&&"object"==typeof a)return{M:pd(a.dc),L:pd(a.aw)}}return{M:"_gcl",L:"_gcl"}}
function rd(a){var b=Ka(P.location.href),c=Ia(b,"host",!1);if(c&&c.match(od)){var d=Ia(b,"path");if(0==d.indexOf("/activityi")){var e=d.split(a+"=");if(1<e.length)return e[1].split(";")[0].split("?")[0]}}}function sd(a){for(var b=[],c=id(a),d=0;d<c.length;d++){var e=c[d].split(".");3==e.length&&"GCL"==e[0]&&e[2].match(nd)&&b.push(e[2])}return b}
var ud=function(a){var b=rd("gclaw");if(b)return b.split(".");var c=qd(a);if("_gcl"==c.L){var d=td();if(d&&(null==d.u||"aw.ds"==d.u))return[d.da]}return sd(c.L+"_aw")},vd=function(a){var b=rd("gcldc");if(b)return b.split(".");var c=qd(a);if("_gcl"==c.M){var d=td();if(d&&("ds"==d.u||"aw.ds"==d.u))return[d.da]}return sd(c.M+"_dc")};
function td(){var a=Ka(P.location.href),b=Ia(a,"query",!1,void 0,"gclid"),c=Ia(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=Ia(a,"fragment");b=b||Ha(d,"gclid");c=c||Ha(d,"gclsrc")}return void 0!==b&&b.match(nd)?{da:b,u:c}:null};var yd={},zd;a:{zd="g";break a;zd="G"}var Ad={"":"n",UA:"u",AW:"a",DC:"d",GTM:zd},Bd="www.googletagmanager.com/gtm.js";Bd="www.googletagmanager.com/gtag/js";
var Cd=Bd,Dd=function(a,b){Fa(a,"DOMNodeInserted",b,void 0)},Ed=function(a,b,c){Ba(a,b,c)},Fd={},Gd=function(a,b,c){var d=Fd[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.za:a.na,d=0;d<c.length;d++)P.setTimeout(c[d],0)}};d={status:1,za:[],na:[],mb:void 0};d.vb=Ba(a,e(d,2),e(d,3));Fd[a]=d}0===d.status&&(d.mb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.za.push(b),c&&d.na.push(c))},Y=function(a,b,c){b&&(void 0===P[a]||c&&!P[a])&&(P[a]=
b);return P[a]},Hd=function(a){var b=void 0,c=void 0,d=qd(a);c=c||"auto";b=b||"/";var e=td();if(null!=e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.da].join(".");e.u&&"aw.ds"!=e.u||jd(d.L+"_aw",h,b,c,g);"aw.ds"!=e.u&&"ds"!=e.u||jd(d.M+"_dc",h,b,c,g)}},Jd=function(a,b,c,d){var e=!d&&"http:"==P.location.protocol;e&&(e=2!==Id());return(e?b:a)+c},Kd=function(a,b,c){},Ld=void 0,
Md=function(a){if(!Ld){var b=function(){var a=Q.body;if(a)if(Y("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Ld.length;a++)R(Ld[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Dd(a,function(){b||(b=!0,R(function(){b=!1;for(var a=0;a<Ld.length;a++)R(Ld[a])}))})}};Ld=[];Q.body?b():R(b)}Ld.push(a)},Nd=function(a){var b=Qb.I.split("-"),c=b[0].toUpperCase(),d=Ad[c];d||(d="i");var e="";a&&"GTM"==c&&(e=b[1]);return d+"ap"+e},Id=function(){var a=Cd;a=a.toLowerCase();
for(var b="https://"+a,c="http://"+a,d=1,e=Q.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(0===g.indexOf(c))return 3;1===d&&0===g.indexOf(b)&&(d=2)}}return d};var Od=function(a,b){ld(a,b)};var Z={};(function(){(function(a){Z.__e=a;Z.__e.g="e";Z.__e.i=["google"];Z.__e.h=!0})(function(){return Sb})})();
(function(){(function(a){Z.__v=a;Z.__v.g="v";Z.__v.i=["google"];Z.__v.h=!0})(function(a){var b,c=a.vtp_name.replace(/\\\./g,".");b=W(c,a.vtp_dataLayerVersion||1);return void 0!==b?b:a.vtp_defaultValue})})();
(function(){var a=!1,b=[],c="send_to aw_remarketing aw_remarketing_only custom_params send_page_view language value currency transaction_id user_id conversion_linker conversion_cookie_prefix".split(" "),d=function(a){var b=Y("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},e=function(){for(;0<b.length;)d(b.shift())},f=function(){a||(a=!0,Ed(Jd("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},
g=/^AW-([^-/]+)(?:[-/](.*))?$/;(function(a){Z.__gtagaw=a;Z.__gtagaw.g="gtagaw";Z.__gtagaw.i=["google"];Z.__gtagaw.h=!0})(function(a){var d=g.exec(a.vtp_conversionId);if(d){var e="gtag.config"==Sb,h=d[1],l=d[2],v=void 0!==l;if(!e||!v){var y=function(a){return X(a,"AW-"+h)},w=!1!==y("conversion_linker"),q=y("conversion_cookie_prefix");e&&w&&Hd(q);var O=!1===y("aw_remarketing")||!1===y("send_page_view");if(!e||!O){!0===y("aw_remarketing_only")&&(v=!1);var B={google_conversion_id:h,google_remarketing_only:!v,
onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_label:l,google_conversion_language:y("language"),google_conversion_value:y("value"),google_conversion_currency:y("currency"),google_conversion_order_id:y("transaction_id"),google_user_id:y("user_id"),google_gtm:Nd(),google_read_gcl_cookie_opt_out:!w};w&&q&&(E(q)?B.google_gcl_cookie_prefix=q.aw:B.google_gcl_cookie_prefix=q);var T=function(){var a=y("custom_params"),
b={event:Sb};if(fa(a)){for(var d=0;d<a.length;++d){var e=a[d],f=y(e);void 0!==f&&(b[e]=f)}return b}var g=y("eventModel");if(!g)return null;F(g,b);for(var h=0;h<c.length;++h)delete b[c[h]];return b}();T&&(B.google_custom_params=T);b.push(B)}f()}}})})();
(function(){function a(a){a=a.substring(3);var b=a.split("+");if(2===b.length){var c=g[b[1].toLowerCase()];if(c){var d=b[0].split("/");if(3===d.length)return{ka:d[0],Aa:d[1],K:d[2],v:c}}}}function b(a,b,c){return b===f.X?(a("ord",bc(1E11,1E13)),!0):b===f.Z?(a("ord","1"),a("num",bc(1E11,1E13)),!0):b===f.W?(e(c)&&a("ord",c),!0):!1}function c(a,b,c,d){function g(a,c,d){e(d)&&q.push(a+c+":"+b(d+""))}var h=c("transaction_id"),n=c("value"),w=c("quantity");if(d===f.Y)w="1";else if(d!==f.V)return!1;e(w)&&
a("qty",w);e(n)&&a("cost",n);e(h)&&a("ord",h);var q=[],p=c("items")||[];if(fa(p)&&0<p.length){for(var B=0;B<p.length;B++){var m=p[B],A=B+1;g("i",A,m.id);g("p",A,m.price);g("q",A,m.quantity);g("c",A,c("country"));g("l",A,c("language"))}a("prd",q.join("|"),!0)}return!0}function d(a,b,c){var d=b("custom_map")||{},f=mc(c),g={};if(E(d))for(var h in d)if(d.hasOwnProperty(h)&&/^u([1-9]\d?|100)$/.test(h)){var n=d[h];Wb(n)&&(g[h]=n)}for(var q=0;q<f.length;q++){var m=f[q];/^u([1-9]\d?|100)$/.test(m)&&(g[m]=
m)}for(var B in g)if(g.hasOwnProperty(B)){var T=b(g[B]);e(T)&&a(B,T)}}function e(a){return!(void 0===a||0===(a+"").length)}var f={X:1,Z:2,W:3,Y:4,V:5},g={standard:f.X,unique:f.Z,per_session:f.W,transactions:f.Y,items_sold:f.V};(function(a){Z.__gtagfl=a;Z.__gtagfl.g="gtagfl";Z.__gtagfl.i=[];Z.__gtagfl.h=!0})(function(e){function g(a,b,c){T.hasOwnProperty(a)||A.hasOwnProperty(a)||(B+=";"+a+"="+(c?b:h(b)),T[a]=0)}var h=bd,p=e.vtp_gtmOnSuccess,l=e.vtp_gtmOnFailure,v=e.vtp_targetId;if("gtag.config"===
Sb){var y=-1===v.indexOf("/")?v:"";y?(!1!==X("conversion_linker",y)&&Hd(X("conversion_cookie_prefix",y)),R(p)):R(l)}else{var w=a(v);if(w){var q="DC-"+w.ka,O=function(a){return X(a,q)},B="",T={},A={},S=O("dc_custom_params");if(E(S))for(var D in S)if(S.hasOwnProperty(D)){var x=S[D];void 0!==x&&null!==x&&(A[D]=x)}if(w.v===f.X||w.v===f.Z||w.v===f.W){if(!b(g,w.v,O("session_id"))){R(l);return}}else if((w.v===f.Y||w.v===f.V)&&!c(g,h,O,w.v)){R(l);return}g("gtm",Nd());if(!1!==O("conversion_linker")){var I=
O("conversion_cookie_prefix"),r=vd(I);r&&r.length&&g("gcldc",r.join("."));var H=ud(I);H&&H.length&&g("gclaw",H.join("."))}d(g,O,q);g("~oref",Ja(Ka(P.location.href)));B+="?";var M=3===Id(),G=!0===O("allow_custom_scripts");Od({protocol:M?"http:":"https:",U:G,ca:w.ka,ea:w.Aa,K:w.K,T:p,ga:l,Ka:A},B)}else R(l)}})})();
(function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",
language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},g=function(a,b,c,d){if(void 0!==c)if(f[b]&&
(c=Zb(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[h(b)]=c;else if(Wb(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},h=function(a){return a&&Wb(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},n=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},m=function(a,e,f){var h={},q={},l={},p=X("custom_map",a);if(E(p))for(var m in p)if(p.hasOwnProperty(m)&&/^(dimension|metric)\d+$/.test(m)){var w=X(p[m],a);void 0!==w&&n(q,m,w)}for(var v=mc(a),y=0;y<v.length;++y){var r=
v[y],H=X(r,a);d.hasOwnProperty(r)?g(d[r],r,H,h):c.hasOwnProperty(r)?g(c[r],r,H,q):b.hasOwnProperty(r)?g(b[r],r,H,l):/^(dimension|metric|content_group)\d+$/.test(r)&&g(1,r,H,q)}var M=String(Sb);n(l,"cookieDomain","auto");n(q,"forceSSL",!0);var G="general";0<=fd("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),M)?G="ecommerce":0<=fd("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
M)?G="engagement":"exception"==M&&(G="error");n(h,"eventCategory",G);0<=fd(["view_item","view_item_list","view_promotion","view_search_results"],M)&&n(q,"nonInteraction",!0);"login"==M||"sign_up"==M||"share"==M?n(h,"eventLabel",X("method",a)):"search"==M||"view_search_results"==M?n(h,"eventLabel",X("search_term",a)):"select_content"==M&&n(h,"eventLabel",X("content_type",a));var V=h.linker||{};if(V.accept_incoming||0!=V.accept_incoming&&V.domains)l.allowLinker=!0;!1===X("allow_display_features",a)&&
(q.displayFeaturesTask=null);l.name=e;q["&gtm"]=Nd(!0);q.hitCallback=f;h.s=q;h.la=l;return h},p=function(a){function b(a){var b=F(a,void 0);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(){return{id:e("transaction_id"),affiliation:e("affiliation"),revenue:e("value"),tax:e("tax"),shipping:e("shipping"),coupon:e("coupon"),
list:e("list_name")}}var e=function(b){return X(b,a)},f=e("items"),g=e("custom_map");if(E(g))for(var h=0;f&&h<f.length;++h){var l=f[h],p;for(p in g)g.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&n(l,p,l[g[p]])}var m=null,r=Sb,H=e("promotions");"purchase"==r||"refund"==r?m={action:r,J:d(),G:c(f)}:"add_to_cart"==r?m={action:"add",G:c(f)}:"remove_from_cart"==r?m={action:"remove",G:c(f)}:"view_item"==r?m={action:"detail",J:d(),G:c(f)}:"view_item_list"==r?m={action:"impressions",Ya:c(f)}:"view_promotion"==
r?m={action:"promo_view",ha:c(H)}:"select_content"==r&&H&&0<H.length?m={action:"promo_click",ha:c(H)}:"select_content"==r?m={action:"click",J:{list:e("list_name")},G:c(f)}:"begin_checkout"==r||"checkout_progress"==r?m={action:"checkout",G:c(f),J:{step:"begin_checkout"==r?1:e("checkout_step"),option:e("checkout_option")}}:"set_checkout_option"==r&&(m={action:"checkout_option",J:{step:e("checkout_step"),option:e("checkout_option")}});m&&(m.ub=e("currency"));return m},l={},v=function(a,b){var c=l[a];
l[a]=F(b,void 0);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(d in c)if(c.hasOwnProperty(d)&&c[d]!==b[d])return!0;return!1};(function(a){Z.__gtagua=a;Z.__gtagua.g="gtagua";Z.__gtagua.i=["google"];Z.__gtagua.h=!0})(function(b){var c=b.vtp_trackingId;Y("GoogleAnalyticsObject","ga",!0);var d=function(){return Y("GoogleAnalyticsObject")},f=Y(d(),function(){var a=Y(d());a.q=a.q||[];a.q.push(arguments)},!0);f.l=Number(new Date);var l="gtag_"+c.split("-").join("_"),y=l+
".",A=function(a){var b=[].slice.call(arguments,0);b[0]=y+b[0];Y(d()).apply(window,b)},S=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)A(a,b[c])},b=p(c);if(b){var d=b.action;if("impressions"==d)a("ec:addImpression",b.Ya);else if("promo_click"==d||"promo_view"==d){var e=b.ha;a("ec:addPromo",b.ha);e&&0<e.length&&"promo_click"==d&&A("ec:setAction",d)}else a("ec:addProduct",b.G),A("ec:setAction",d,b.J)}},D=function(){var a=X("optimize_id",c);a&&(A("require",a,{dataLayer:"dataLayer"}),
A("require","render"))},x=m(c,l,b.vtp_gtmOnSuccess);v(l,x.la)&&f(function(){Y(d()).remove(l)});f("create",c,x.la);(function(){var a=X("custom_map",c);f(function(){if(E(a)){var b=x.s,c=Y(d()).getByName(l),e;for(e in a)if(a.hasOwnProperty(e)&&/^(dimension|metric)\d+$/.test(e)){var f=c.get(h(a[e]));n(b,e,f)}}})})();(function(a){if(a){var b={};if(E(a))for(var c in e)e.hasOwnProperty(c)&&g(e[c],c,a[c],b);A("require","linkid",b)}})(x.linkAttribution);(function(a){var b=a&&a.domains;if(Wb(b)||fa(b)){var c=
b.toString().replace(/\s+/g,"");c.length&&(A("require","linker"),A("linker:autoLink",c.split(","),!!a.use_anchor,!!a.decorate_forms))}})(x.linker);var I=function(a,b,c){c&&(b=""+b);x.s[a]=b},r=Sb;"page_view"==r?(D(),A("send","pageview",x.s)):"gtag.config"==r?0!=x.sendPageView&&(D(),A("send","pageview",x.s)):"screen_view"==r?A("send","screenview",x.s):"timing_complete"==r?(I("timingCategory",x.eventCategory,!0),I("timingVar",x.name,!0),I("timingValue",Yb(x.value)),void 0!==x.eventLabel&&I("timingLabel",
x.eventLabel,!0),A("send","timing",x.s)):"exception"==r?A("send","exception",x.s):(0<=fd("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),r)&&(A("require","ec","ec.js"),S()),I("eventCategory",x.eventCategory,!0),I("eventAction",x.eventAction||r,!0),void 0!==x.eventLabel&&I("eventLabel",x.eventLabel,!0),void 0!==x.value&&I("eventValue",Yb(x.value)),A("send","event",x.s));a||(a=!0,Ed("https://www.google-analytics.com/analytics.js",
function(){Y(d()).loaded||b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))})})();var Pd={macro:function(){}};Pd.dataLayer=jc;Pd.callback=function(a){Tb.hasOwnProperty(a)&&Vb(Tb[a])&&Tb[a]();delete Tb[a]};Pd.Ea=function(){var a=P.google_tag_manager;a||(a=P.google_tag_manager={});a[Qb.I]||(a[Qb.I]=Pd);Rb=a};for(var Qd=data.resource||{},Rd=Qd.macros||[],Sd=0;Sd<Rd.length;Sd++)xb.push(Rd[Sd]);var Td=Qd.tags||[];for(Sd=0;Sd<Td.length;Sd++)Ab.push(Td[Sd]);var Ud=Qd.predicates||[];for(Sd=0;Sd<Ud.length;Sd++)zb.push(Ud[Sd]);
for(var Vd=Qd.rules||[],Wd=0;Wd<Vd.length;Wd++){for(var Xd=Vd[Wd],Yd={},Zd=0;Zd<Xd.length;Zd++)Yd[Xd[Zd][0]]=Array.prototype.slice.call(Xd[Zd],1);yb.push(Yd)}Bb=Z;(function(a){wb=function(a){return $c.f(a)};Gb=Nc;Ma($c,Zc());for(var b=0;b<a.length;b++){var c=a[b];if(!fa(c)||3>c.length){if(0==c.length)continue;break}$c.f(c)}})(data.runtime||[]);Pd.Ea();
(function(){var a=xa("dataLayer",[]),b=xa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Mb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Fc.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Hc.push.apply(Hc,b);300<this.length;)this.shift();return Kc()};Hc.push.apply(Hc,a.slice(0));R(Lc)})();Kb=!1;Lb=0;
if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)Nb();else{Fa(Q,"DOMContentLoaded",Nb);Fa(Q,"readystatechange",Nb);if(Q.createEventObject&&Q.documentElement.doScroll){var $d=!0;try{$d=!P.frameElement}catch(a){}$d&&Ob()}Fa(P,"load",Nb)}Ec=!1;"complete"===Q.readyState?Gc():Fa(P,"load",Gc);

})()
